{
  "name": "socon-web-app-new",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@huddle01/iframe": "^0.0.14",
    "@huddle01/react": "^2.0.13",
    "@huddle01/server-sdk": "^2.2.2",
    "@lighthouse-web3/sdk": "^0.3.0",
    "@mui/material": "^5.15.1",
    "@react-google-maps/api": "^2.19.3",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-easy-crop": "^2.0.0",
    "@useweb/firebase": "^12.5.5",
    "@useweb/use-async": "^7.12.0",
    "@vis.gl/react-google-maps": "^1.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "@walletconnect/modal": "^2.6.2",
    "@walletconnect/sign-client": "^2.13.1",
    "@web3auth/base": "^7.1.0",
    "@web3auth/ethereum-provider": "^8.3.0",
    "@web3auth/no-modal": "^8.3.0",
    "@web3auth/openlogin-adapter": "^8.3.0",
    "@web3auth/wallet-connect-v2-adapter": "^8.3.0",
    "@xmtp/content-type-reaction": "^1.0.1",
    "@xmtp/content-type-read-receipt": "^1.0.0",
    "@xmtp/content-type-remote-attachment": "^1.0.7",
    "@xmtp/content-type-reply": "^1.0.0",
    "@xmtp/react-sdk": "^1.1.0",
    "@xmtp/xmtp-js": "^10.1.0",
    "antd": "^5.12.4",
    "axios": "^1.6.7",
    "browser-image-compression": "^2.0.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.7.1",
    "firebase": "^10.8.1",
    "google-map-react": "^2.2.1",
    "heic2any": "^0.0.4",
    "image-conversion": "^2.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "node-forge": "^1.3.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.0.7",
    "react-hot-toast": "^2.4.1",
    "react-image-crop": "^11.0.5",
    "react-intersection-observer": "^9.13.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.22.0",
    "react-tooltip": "^5.26.3",
    "redux-persist": "^6.0.0",
    "uuid": "^10.0.0",
    "vite": "^5.2.10",
    "vite-plugin-svgr": "^4.2.0",
    "web-vitals": "^2.1.4",
    "web3": "^4.5.0",
    "web3.storage": "^4.5.5"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview --port 3000",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "prepare": "husky"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "eslint": "8.50.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "husky": "^9.0.11",
    "prettier": "^3.3.1",
    "react-app-rewired": "^2.2.1"
  }
}
